{
  "numbers": [6, 13, 14, 29, 45, 46],
  "notify_to": "+85221101144",
  "check_time": "22:15",
  "draw_days": ["Tuesday", "Thursday", "Saturday"],
  "source_url": "https://www.gotrip.hk/%E7%94%9F%E6%B4%BB/%E5%85%AD%E5%90%88%E5%BD%A9%E7%B5%90%E6%9E%9C-%E4%BB%8A%E6%9C%9F%E6%94%AA%E7%8F%A0%E7%B5%90%E6%9E%9C-%E4%B8%AD%E7%8D%8E%E8%99%9F%E7%A2%BC-1569824/",
  "created": "2026-03-28"
}
